# explorers-delight

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
assets/: icon.psd  items.psd
src/main/java/dev/falseresync/exdel/: ExDel.java  ExDelConfig.java  ExplorersDelightDataGenerator.java  ExplorersDelightModMenuCompat.java  TagUtil.java
src/main/java/dev/falseresync/exdel/api/: Ownable.java  OwnedProjectileDispenserBehavior.java
src/main/java/dev/falseresync/exdel/block/: LuminousOrbBlock.java
src/main/java/dev/falseresync/exdel/client/: ExDelClient.java  ExDelModMenuCompat.java
src/main/java/dev/falseresync/exdel/client/render/: MysteryArrowRenderer.java
src/main/java/dev/falseresync/exdel/datagen/: ExDelDataGenerator.java  ExDelRecipeProvider.java
src/main/java/dev/falseresync/exdel/entity/: MysteryArrowBehavior.java  MysteryArrowEntity.java  OwnedDispenser.java  OwnedProjectileDispenserBehavior.java
src/main/java/dev/falseresync/exdel/item/: AssortmentPouchItem.java  IlluminationNecklaceItem.java  MysteryArrowItem.java  OwnerizerItem.java  RecallPotionItem.java
src/main/java/dev/falseresync/exdel/mixin/: BlockEntityMixin.java  BrewingRecipeRegistryAccessor.java
src/main/java/ru/falseresync/exdel/: ExplorersDelight.java  ExplorersDelightClient.java  ExplorersDelightConfig.java  TagUtil.java
src/main/java/ru/falseresync/exdel/api/: CompatManager.java  InteractionDriver.java
src/main/java/ru/falseresync/exdel/block/: LuminousOrbBlock.java
src/main/java/ru/falseresync/exdel/client/render/: MysteryArrowRenderer.java
src/main/java/ru/falseresync/exdel/compat/: DefaultDriver.java  FlanCompat.java  FlanDriver.java  GomlDriver.java
src/main/java/ru/falseresync/exdel/entity/: MysteryArrowBehavior.java  MysteryArrowEntity.java  OwnedDispenser.java  OwnedProjectileDispenserBehavior.java
src/main/java/ru/falseresync/exdel/item/: AssortmentPouchItem.java  IlluminationNecklaceItem.java  MysteryArrowItem.java  RecallPotionItem.java
src/main/java/ru/falseresync/exdel/mixin/: BrewingRecipeRegistryAccessor.java  BrewingRecipeRegistryMixin.java  BrewingStandBlockEntityMixin.java  BrewingStandScreenHandlerPotionSlotMixin.java
src/main/resources/: exdel.accesswidener  exdel.mixins.json  fabric.mod.json
src/main/resources/assets/exdel/blockstates/: luminous_orb.json
src/main/resources/assets/exdel/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json
src/main/resources/assets/exdel/models/block/: luminous_orb.json
src/main/resources/assets/exdel/models/item/: assortment_pouch.json  illumination_necklace.json  luminous_orb.json  mystery.json  mystery_arrow.json  ownerizer.json  recall_potion.json
src/main/resources/data/exdel/loot_tables/blocks/: luminous_orb.json
src/main/resources/data/exdel/recipes/: assortment_pouch.json  illumination_necklace.json  luminous_orb.json  mystery_arrow.json
src/main/resources/data/exdel/tags/blocks/mystery_arrow/: results.json  transformable.json
src/main/resources/data/exdel/tags/entity_types/mystery_arrow/: ageable.json  results.json  transformable.json
src/main/resources/data/exdel/tags/items/: luminous_orbs.json
src/main/resources/data/minecraft/tags/items/: arrows.json
src/main/resources/data/trinkets/tags/items/chest/: necklace.json
