# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7
fabric_version=0.40.1+1.17

mod_version=1.0.0-alpha.5
maven_group=ru.falseresync
archives_base_name=explorers-delight

trinkets_version=3.0.4
goml_version=1.4.1-beta-1.17.1
flan_version=1.6.2
