# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
fabric_version=0.42.4+1.18

mod_version=1.0.0-beta.3+1.18
maven_group=ru.falseresync
archives_base_name=explorers-delight

trinkets_version=3.0.4
omega_version=1.0.8-1.17
goml_version=1.4.1-beta-1.17.1
flan_version=1.6.2
rei_version=7.0.342
modmenu_version=2.0.14
